# SOS-Android-App

./: README.md
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neolit/womensos/: MainActivity.java  add.java  dbHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
